\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{20}
\gdef\pointsonpage@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@6}{{f}{3}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{15}
\gdef\pointsonpage@iv{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example bipartite graph (with $d = 2$) and network construction.\relax }}{5}\protected@file@percent }
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\gdef\pointsonpage@v{5}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\newlabel{firstpoints@onpage@6}{{b}{6}}
\gdef\pointsonpage@vi{10}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object4}{7}
\newlabel{part@3@3}{{c}{7}}
\newlabel{firstpoints@onpage@7}{{c}{7}}
\@writefile{toc}{\contentsline {paragraph}{Construction of flow from a maximum matching}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of matching from a maximum flow}{8}\protected@file@percent }
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{5}
\gdef\pointsonpage@viii{0}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}}
\newlabel{firstpoints@onpage@9}{{4}{9}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance matrix $d$ for part (a) of question 4.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{9}}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\newlabel{part@4@2}{{b}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Correctness}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running Time Analysis}{11}\protected@file@percent }
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{20}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}}
\newlabel{firstpoints@onpage@12}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Correctness}{13}\protected@file@percent }
\gdef\pointsofq@v{25}
\gdef\bonuspointsofq@v{0}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis}{17}\protected@file@percent }
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{25}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
